Console.WriteLine("Введите число A: ");
int sum = 0, n = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    sum = sum + i;// sum = sum*i факториал
}
Console.WriteLine(sum);
// Напишите программу, которая принимает на вход число (А) и выдает сумму чисел от 1 до А
// Напишите программу, которая принимает на вход число (А) и выдает факториал (произведение чисел) чисел от 1 до А sum=1